@media (min-width: 1421px) and (max-width:3000px) {
    .glyphicon-plans {
        right: -328px
    }
    .page_price {
        padding-top: 3em
    }
}

@media (min-width: 0px) and (max-width: 1000px) {
    #seemore-phone {
        display: inline-block!important
    }
    .grid figure h2 span {
        font-size: 22px
    }
    .plan {
        width: 50%
    }
}

@media all and (min-width: 480px) and (max-width: 768px) {
    .footer-single > p {
        text-align: center
    }
    .window > li {
        width: 33%
    }
    #carrusel {
        top: -38px
    }
    .navbar-default .navbar-toggle {
        border-color: #bfbfbf;
        background: #fff
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ca151c
    }
    .sub-titulo {
        margin-top: 0
    }
    .glyphicon-reviews {
        margin-right: 1%
    }
    .mejor {
        display: block
    }
    .destiny,
    .destinys {
        width: 100%
    }
    .grid figure {
        max-width: 100%;
        width: 100%;
        margin: 1em
    }
    .border-separacion-plans {
        margin-left: 0;
        width: 100%
    }
    .glyphicon {
        margin-left: 1%!important
    }
    .plans {
        width: 100%
    }
    .plan {
        width: 50%
    }
    .plan-content-price {
        padding: 1em
    }
    .info-single-colombia .row {
        display: flex;
        flex-wrap: wrap;
        align-content: space-between
    }
    .why-art {
        width: 50%!important;
        padding: 1em
    }
    figure.effect h2 {
        margin: 8% 0 17px
    }
    .img-responsive {
        height: 100%;
        height: 15%;
        width: 48%;
        margin-left: 24%
    }
    .footer-single {
        line-height: 24px;
        text-align: center
    }
}

@media (min-width: 769px) and (max-width:1440px) {
    .glyphicon-plans {
        top: -35px;
        color: #ca151c;
        right: -322px
    }
    .destinys {
        width: 48%
    }
}

@media screen and (min-width:0px) and (max-width:630px) {
    .woocommerce .cart-collaterals .cart_totals {
        width: auto;
    }
    .footer-single h3 {

        color: #f5f020;
        margin-top: 4rem;
        font-size: 17px;
    
    }
    .tamano-container {
        height: 230px!important;
    
    }
    .nav > li.fancyTab > a {

        padding: 0px 0;
    }
    .fancyTab.active .fa {

        color: #fff;
    
    }
    .plan-descripcion {
        padding: 0;
    }
    .icono-responsive{
        border-left: 1px solid gray;
      }
        
    .window > li {
        width: 60px;
    }
    .atributes-plan .text-left {
        font-size: 11px
    }
    .formulario-modal .form-container {
        height: 95%
    }
    .destiny-header .woocommerce-Price-amount {
        position: relative;
        font-size: 30px
    }
    #logo {
        display: inline;
        height: 60px;
        margin: -3px 17px;

        padding: 20px 15px;
    }
    .destiny-header h2 i {
        margin-top: -40px;
        font-size: 26px
    }
    .destiny-header h2 {
        font-size: 30px
        padding: 0 37px 0;
    }
    .calendario {
        left: 0;
        padding-left: 1rem
    }
    .preciouno {
        padding-right: 11rem
    }
 
    .atributes-plan {
        padding: 0 10px;
        height: 70px
    }
    .sub-titulo {
        margin-top: 14px;
        position: relative
    }
    .footer-contac {
        display: none
    }
    .tamano {
        width: 220px!important;
        float: left!important;
        padding: 0!important;
        height: 21%!important;
        font-size: 12px!important;
        display: flex;
        justify-content: center!important
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #f7eded
    }
    .form-container {
        height: 100%!important;
        margin-top: 60%!important
    }
    .price {
        margin-top: -9%!important;
        margin-right: 0!important
    }
    .variations {
        margin-left: -3%!important
    }
    .cards-blog .card-thumb img {
        width: 100%;
        height: 240px;
        object-fit: cover;
        object-position: center
    }
    #destinations-plans {
        margin-top: 33px
    }
    .plan-descripcion h2 {
        font-size: 28px
    }
    .rejilla6 {
        display: block
    }
    .border-separacion-plans {
        margin-left: 48px
    }
    .glyphicon-plans {
        right: 159px!important
    }
    .glyphicon-reviews {
        margin-right: 0!important
    }
    .glyphicon {
        margin-left: 0!important
    }
    .mejor {
        margin-left: -4%
    }
    .plans {
        display: none
    }
    .destinys {
        width: 94%;
        height: 100%;
        margin-right: 0;
        margin-top: 1em;
        margin-left: 27px
    }
    .glyphicon-plans {
        right: -67px
    }
    figure.effect:hover p {
        margin-top: -9px
    }
    .reviews h3 {
        margin-right: -11px;
        font-size: 23px
    }
    .reviews p {
        margin-right: -33px
    }
    .footer-why {
        display: none
    }
    #footer {
        text-align: center
    }
    .header_top .navbar-header img {
        margin-left: 13px
    }
    .sidebar-destiny {
        display: none
    }
    .destiny-header h1 {
        font-size: 2.5em !important;
        margin-top: 1em;
        margin-top: 2em;
        padding: 0 15px
    }
    .fancyTab.active .whiteBlock {
        background-color: #ca151c
    }
    .navbar-principal #bs-example-navbar-collapse-1 {
        padding-left: 28px;
        margin-left: 0
    }
    #fancyTabWidget {
        width: 104%;
        padding: 6px;
        margin-top: 0!important;
        min-height: 0
    }
    .button-comprs {
        border-radius: 0;
        background-color: #ca151c;
        border: none;
        color: #FFF;
        text-align: center;
        font-size: 20px;
        padding: 15px;
        width: 120px;
        transition: all .5s;
        cursor: pointer;
        margin: 0;
        position: fixed;
        z-index: 9;
        right: 0;
        top: 80%
    }
    .destiny-content {
        display: flex;
        padding: 0;
        margin: 0
    }
    .plan-descripcion h2 {
        font-size: 28px
    }
    .actividad p {
        margin-top: -3px;
        margin-left: 6px;
        font-size: 17px;
        text-shadow: 1px 2px 3px #000
    }
    .card-destinys {
        margin-right: 2rem
    }
    .actividad {
        color: #fff;
        text-shadow: 2px 3px 3px #2d2d2d;
        font-size: 10px;
        width: 100%
    }
    .sidebar-destiny {
        display: none
    }
    .destinys-content {
        width: 100%
    }
    .atributes-plan .text-right {
        float: right;
        font-size: 1.7em;
    }
    .plan-destiny h2 {
        font-size: 24px
    }
    .plan-destiny p {
        color: gray!important;
        display: none
    }
    .content-slider h2 {
        font-size: 28px
    }
    .content-slider .btn {
        float: initial!important
    }
    .menu li > a {
        font-size: 24px
    }
    .window {
        display: flex;

        justify-content: center;
    }
    .fancyTabs {
        border-bottom: 0;
    }
    .destiny-content h4 {
        font-size: 16px
    }
    .tab-content {
        padding: 0 15px
    }
    .plan-descripcion h3 {
        font-weight: 600;
        font-size: 17px
    }
}

@media screen and (min-width:1000px) and (max-width: 1024px) {
    #seemore-phone {
        display: inline-block!important
    }
    .glyconarow {
        top: 75px;
        color: #ca151c;
        margin-left: 108px!important;
        font-size: 20px
    }
    .border-separacion-plans {
        margin-left: 121px
    }
    .plans {
        display: none
    }
    .glyphicon-plans {
        right: -113px!important
    }
    .destinys {
        width: 95%!important;
        margin-left: 2em!important
    }
    figure.effect {
        width: 480px!important
    }
    #fancyTabWidget {
        margin-left: 1em!important
    }
    .destiny-header .page_price {
        margin-top: 10%!important
    }
    ul.navbar-center {
        position: initial;
        left: 0;
        transform: translateX(0)
    }
    figure.effect-destino {
        max-height: 130px!important
    }
    .border-include {
        width: 100%
    }
    .plan-descripcion {
        padding: 4px
    }
    figure.effect-destino:hover h2 {
        padding-top: 20px!important
    }
}

@media screen and (min-width:0px) and (max-width: 1024px) {
    .desparece {
        display: none
    }
}