@media (min-width: 0px) and (max-width: 767px) {
    .tab-content>div {
  
    padding: 0!important;
    }
    .tab-content {
    box-shadow: none;
    }
    .tab-menu {
 
    text-align: center;
}
.tab-menu li {

    padding: 12px 13px;
}
.btn:not(:disabled):not(.disabled) {
    z-index: 9!important;
    box-shadow: none!important;
    width: 100%!important;
}
  .home-princ{
    margin-top: -5px;
  }
  /* nav */
  .icon-nav{
    display: none;
  }
  .navbar-nav li{
    padding: 0px 0 10px;
  }
  .search {
    margin: 0 -7px;
  }
  .navbar-brand img {
    width: 100%;
    max-width: 130px;
}
  /* nav */
  .carrousel-destino_desktop{
    display: none!important;
  }
  .desplan .grid figure {
    margin: -12px 0%;
  }
  #arrow-destiny .fa-caret-up:before {
    content: "\f0d9";
    font-size: 3rem;
   
}
#arrow-destiny .fa-sort-down:before {
  content: "\f0da";
  font-size: 3rem;
 
}
#arrow-destiny span{
  vertical-align: middle;
    padding: 0px 5px;
}
#arrow-destiny .fas{
  vertical-align: middle;
}
  .home-text {
    font-weight: 600;
    display: initial;
    top: 40% !important;
    color: #fff;
    width: 86%;
    font-size: 1.5rem;
    position: absolute;
    text-align: end;
    width: 90%;
    z-index: 2;
  }
  .stats-container {
    background: #fff;
    position: absolute;
    top: 330px;
    left: 0;
    width: 100%;
    height: 310px;
  }
.planes{
  display: none;
}
  .slick-prev,
  .slick-next {
    display: none;
  }

  .typed-banner h2 {
    font-size: 1.2rem;
  }

  .card-btn {
    position: absolute;
    bottom: 229px;
  }

  .price {
    color: green;
    padding: 4px 0px;
  }

  .ubicacion {
    display: none;
  }

  .nav-responsive {
    display: initial;
  }

  #banner-img img {
    height: 86vh;
  }

  .plan-list {
    margin: 60px 0;
  }

  .info-category {
    margin-top: 0;
    padding: 9px;
    justify-content: start;
    display: flex;
  }

  .tabs-plan label {
    font-weight: bold;
    font-size: 14px;
    padding: 10px 26px;
  }

  .home,
  .blog {
    padding: 20px !important;
  }

  .title-section {
    font-size: 1.5rem;
  }

  .title-plans h1 {
    font-size: 1.5rem !important;
    margin-left: 40px !important;
  }

  #product-front,
  #product-back {
    left: 0;
    width: 100%;
    position: inherit;
  }

  #make-3D-space {
    position: initial;
    margin-bottom: 6rem;
    width: 100%;
  }

  .stats-container {
    box-shadow: 0px 0px 5px #15151566;
  }

  .product-options {

    text-align: center;
  }

  .product-card {

    position: inherit;
    width: 100%;
    left: 0;
  }

  .select-plan {
    width: 100%;
  }

  .btn-plan {
    padding: 8px 30px;
    font-size: 10px;
  }

  .card-home {
    height: 490px !important;
  }

  .info-category span {
    font-size: 0.9rem !important;
  }

  .info-category p {
    font-size: 0.9rem !important;
  }

  .info-category ul {
    padding: 0;
    display: inline-block;
  }
  .weather {
    font-size: 0.9rem;
    width: 80% !important;
    line-height: 1.5;
  }

  .fa-calendar-alt:before {
    margin: 0px 6px;
  }

  .fa-dollar-sign:before {
    font-size: 14px;
  }

  .fa-map-marker-alt:before {
    font-size: 1.5rem!important;
  }
  .fa-map-marker-alt:before {
    margin: 8px 0px;
}
  .offset-7 {
    margin-left: 8.333333% !important;
  }
  .grid figure p {
    margin-top: -24px;
}
  /* .title-plans p, span {
    font-size: 1.2rem !important;
    } */
  .plan {
    height: 50vh !important;
    background-position: center !important;
  }

  .mask-plan {
    height: 40.4vh !important;
    background: #00000047;
  }

  .content-colombia {
    display: inline-block;
  }

  .title-plans {
    padding: 3rem 0;

    width: 95% !important;
  }
  main {
    padding: 0 !important;
    margin-left: 0;
    text-align: center !important;
  }

  .tabs-plan h3 {
    text-align: start;
    font-size: .8rem;
  }

  .card {
    background-color: #ca151c;
    border-radius: 0;
  }

  .card-header {
    padding: .2rem 1rem;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 0px solid rgba(0, 0, 0, .125);
  }

  .card-body {
    color: #fff;
  }

  .card-body p {
    font-size: .8rem;
  }

  .btn-link:hover {
    color: #ffffff;
  }

  .logo2 {
    height: 80px;
  }

  .card-header .btn-link {
    color: #ffc107;
  }

  .navbar-toggler-icon {
    font-size: 1.4rem !important;
  }

  body {
    /* margin-bottom: 45px; */
    padding-top: 65px;
    margin-bottom: 0px;
  }

  .mask-banner {
    height: 86vh;
  }
  figure.effect-bubba p {
    opacity: 1;
    padding: 0;
    
  }

  .justify-content-end {
    justify-content: center !important;
  }


  .sidebar {
    display: none;
  }

  .content {
    float: none !important;
    width: 100% !important;
  }

  .planes h1 {
    margin-top: 2rem;
  }
  .title-blog h1 {
    font-size: 1.5rem !important;
    margin-top: 100px !important;
  }

  /* .desplan .grid figure {
    min-width: 260px;
  } */

  .fa-weixin:before {
    display: none;
  }

  .d2 {
    display: none;
  }

  .fa-user-circle:before {
    display: none;
  }

  .navbar-nav {
    align-items: start;
  }

  .carrousel-destino {
    overflow: hidden;
    max-height: 580px;
    height: 200px;
  }

  .planes {
    max-height: 568px !important;
  }

  .photo {
    display: none !important;
  }

  .title-plans p {
    font-size: 1rem !important;
  }

  .title-plans span {
    font-size: 1rem !important;
  }

  /* responsive blog */
  .img-blog {
    width: 100% !important;
  }

  .text-principal-blog {
    padding: 20px;
    width: 95%;
    z-index: 1;
    height: auto;
    text-align: initial;
    margin-right: 8px;
    margin-top: 360px;
    background: #ffffff;
  }
  .text {
    margin-top: 90px;
}
  .text-principal-blog h1 {
    font-size: 1.5rem;
  }

  .post-relacionado {
    float: none;
    margin-top: 100px;
    width: 100%;
    bottom: 25rem;
    position: absolute;
  }

  .compartir ul {
    display: none;
  }

  .contenedor-blog {
    width: 100%;
    position: relative;
    /* height: 50vh; */
    background-repeat: no-repeat;
    /* border-radius: 5px; */
    left: 0;
    top: 0rem;
    padding: 20px;
    margin-bottom: 40rem;
  }

  .titulo-blog-view {
    margin: 15px 32%;
  }

  /* responsive blog */
}

@media (width: 1024px) and (height: 578px) {
  figure.effect-bubba h2 {
    padding-top: 36% !important;
  }

  .text-principal-blog {
    margin-left: 22rem;
  }
  .product-card.animate {
    left: 60px;
    width: 515px;
  }

}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
  */
@media (min-width: 1281px) {
  //CSS
}

@media (width: 1024px) and (height: 768px) {
  .plan-list .col-md-4 {
    display: none !important;
  }
}


@media (min-width: 768px){
  .desplan .grid figure {
    margin: -13px 1%;
  }
  .tabs-plan label {
    padding: 10px 5px;
  }
  .weather {
    width: 35.5%!important;
}

  .make-3D-space {
    margin: 0 10rem;
  }

  .slick-prev,
  .slick-next {
    display: none;
  }

  .title-section {
    font-size: 1.5rem;
  }

  .desplan .itemBox {
    width: 230px;
    height: 170px;
  }
  .weather {
    line-height: 1.5;
  }


  .nav-scroller {
    top: 65px !important;
  }

  .product .title-plans {
    width: 49%;
}
.product .title-plans h1 {
  width: 130%;
}

  main {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 0rem;
  }

  .contenedor-blog {
    left: 6rem;
  }

  .img-relacionado {
    width: 50%;
    height: 14vh;
  }

  .post-relacionado h2 {
    font-size: 0.8rem;
  }
  .img-blog {
    width: 65%;
  }
}

@media (width: 769px) and (height: 1024px) {
 
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
  */
@media (min-width: 1024px) and (max-width: 1280px) {
  .make-3D-space {
    margin: 0 10rem;
  }

  .none-category {
    display: none
  }

  .navbar-dark .navbar-nav .nav-link {
    font-size: 0.8rem;
  }

  .title-plans {
    width: 75%;
    padding: 7% 0;

  }

  main {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 0rem;
    margin-left: 1rem;
  }
  .mask-plan {
    height: 30vh;
  }

  .plan-list .grid-plan figure {
    min-width: 100%;
  }

  .select-plan {
    width: 32%;
  }
 
}


/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
  */
@media (min-width: 481px) and (max-width: 767px) {
  //CSS
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
  */
@media (width: 320px) and (height: 480px) {}

@media (max-width: 411px) and (max-height: 731px) {
  .tabs-plan label {
    padding: 11px 16px;
  }

  .info-category {
    bottom: 45px;
  }

  .mask-plan {
    height: 38.5vh !important;
  }
}

@media (width: 768px) and (height: 578px) {
  .text-principal-blog {
    width: 90%;
    text-align: start;
    margin-right: -250px;
}
.logo-footer{
  display: none;
}
.footer h3 {
  font-size: 0.9rem;
}
.text-principal-blog h1 {
  font-size: 2rem;
}

.qr-footer{
  display: none;
}
.titulo-blog-view {
  right: -200px;
}
.text {
  margin-bottom: 200px;
}
.navbar-expand-md .navbar-nav .nav-link {
  padding-right: .2rem;
}
.nav-underline .nav-link {
  font-size: 1rem;
}
  .plan-list .col-md-4 {
    display: none !important;
  }
  .title-plans h1 {
    font-size: 2.5rem!important;
  }
  .fa-map-marker-alt:before {
    font-size: 2.6rem;
    margin: 5px 0;
}
  figure.effect-bubba h2 {
    padding-top: 16%;
  }

  .product-card {
    width: 357px;
    left: 0;

  }

  .plan-list .col-md-4 {
    display: none;
  }
  .planes {
    margin-top: 50px;
  }

}

@media (width: 414px) and (height: 736px) {}

/*
@media (width: 375px) and (  height: 578px) {
  .select-plan{
    margin-top: 2rem;
  }
  .tabs-plan label {
    padding: 10px 19px !important;
}
}
@media (width: 320px) and (  height: 578px) {
  .select-plan{
    margin-top: 4rem;
  }
} */
@media (max-width: 1600px) and (min-width: 769px) {}

@media screen and (max-width: 2560px) and (min-width: 2201px) {
  .desplan .grid figure {
    margin: -12px 0% !important;
  }

  .contenedor {
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .desplan .grid figure {
    min-width: 639px !important;
  }

  .typed-banner h2 {

    right: 17rem;
  }

  .typed-cursor {
    display: none;
  }


  .title-plans {
    padding: 10% 0;
  }

  .text-principal-blog {

    margin-left: 50rem;
    top: 22rem;
  }

  .text-principal-blog h1 {
    font-size: 3rem;
  }

  .titulo-blog-view {
    margin: 15px 30rem;
  }

  .contenedor-blog {
    top: 2rem;
  }

  .post-relacionado {
    margin: 12rem 10rem;
  }

  main {
    margin-left: 1rem;
  }

  .tabs-plan label {
    padding: 10px 16px;
  }

}

@media (width: 1440px) and (height:768px) {
  .desplan .grid figure {
    min-width: 359px !important;
  }
}

/* @media (min-width: 2560px) and (max-width: 2201px) {
  .select-plan {
    position: absolute;
    transition: all 0.15s ease;
    cursor: pointer;
    background: #ca151c !important
  }


} */

@media (min-width: 3000px) and (max-width: 1026px) {
  .container {
    max-width: 1253px;
  }

}